<script>
    import SEO from '$lib/components/seo.svelte';
    import ProjectList from '$lib/components/ProjectList.svelte';
    const seoProps = { title: 'Now' };
</script>

<SEO {...seoProps} />

<div class="content-container prose">
    <h1 class="text-center">Now</h1>

    Working remotely in Malaysia.

    Runs a full-stack development agency focusing on start-ups.

    Loves learning to build new stuff. Bullish on Web3.

    Looking to contribute to any exciting projects.

    <h1 class="text-center">Projects</h1>

    <ProjectList />

    Have an idea in mind? Let me execute for you.

    [Let's talk.](/contact)

    *Last Updated: 4 Jul 2022*
</div>
