:thoughts:

<!-- vim-markdown-toc GFM -->

* [Marketing team vs. media company.](#marketing-team-vs-media-company)
* [Decrease price as customer grows more loyal](#decrease-price-as-customer-grows-more-loyal)
* [Dumbing down a complex problem](#dumbing-down-a-complex-problem)
* [How to build an Agora?](#how-to-build-an-agora)
* [[Learning note] Ryan Holiday Growth Hacker Marketing](#learning-note-ryan-holiday-growth-hacker-marketing)
* [Stop consuming, start producing](#stop-consuming-start-producing)
* [Zettelkasten (slip card) note taking method](#zettelkasten-slip-card-note-taking-method)
* [Jack Dorsey (Twitter) Productivity](#jack-dorsey-twitter-productivity)
* [Paypal X factor growth formula](#paypal-x-factor-growth-formula)
* [Infinite game](#infinite-game)
  * [KPI](#kpi)
  * [Method vs probability](#method-vs-probability)
* [Turning the flywheel:](#turning-the-flywheel)
* [Keep all discussion threaded](#keep-all-discussion-threaded)

<!-- vim-markdown-toc -->

# Marketing team vs. media company.
:marketing:

Don't build a marketing team. Build a media company for your niche.

# Decrease price as customer grows more loyal

Decrease your product price as customer stays longer.

That way customer will stay on because cancelling will reset their pricing.

# Dumbing down a complex problem

Don't dumb down. Invite them to follow along with you on solving the complex problem.

# How to build an Agora?

1. Create multiple brands
2. Create a newsletter that covers all subcategories and sell or $49.
3. Create niched category newsletter and sell for $4,999.

What's hard:

1.You need to sell face and 'fake as an expert'.
2. You're in for a lifetime.

# [Learning note] Ryan Holiday Growth Hacker Marketing

# Stop consuming, start producing

2020-05-29

Whenever I felt the need to read a book, I ask myself "What can I write?"

Reading puts my mind into passive mode. It's spoon feeding my mind.

Writing is creating and it's not easy to start. I had countless times used books to procrastinate writing my next line of code or blog post.

If I want to learn something new because I'm curious - and not for the sake of creating - I'm procrastinating.

There's never enough to learn.

Try to write down the problem you're facing. Write what do you want to know and how you'll apply it to your problem.

Often times you'll come up with your own way of solving the problem - just from the writing down your thoughts.

Read for the purpose of creating.

# Zettelkasten (slip card) note taking method

2020-03-15

Insights and big ideas result from collisions of ideas from different domains and disciplines (polymath), smashing together at a later point in time to berth an “Idea Baby.”

> There is no Idea Dump, no Story Central, no Island of the Buried Bestsellers; good story ideas seem to come quite literally from nowhere, sailing at you right out of the empty sky: two previously unrelated ideas come together and make something new under the sun. Your job isn’t to find these ideas but to recognize them when they show up.“ - Stephen King

Instead of asking, “Under what topic do I store this note?” he asked, “In which CONTEXT will I want to stumble upon it again?”

Zettels (cards) are for permanent note. They need to be in your own words.

A temporary note is not a zettel.

Ref: https://tinylittlebusinesses.com/zettelkasten-method/

# Jack Dorsey (Twitter) Productivity

2019-11-03

On Monday, at both companies, I focus on management and running the company…

Tuesday is focused on product.

Wednesday is focused on marketing and communications and growth.

Thursday is focused on developers and partnerships.

Friday is focused on the company and the culture and recruiting.

Saturday I take off, I hike.

Sunday is reflection, feedback, strategy, and getting ready for the week

# Paypal X factor growth formula

2019-10-30

> $$U_t = U_0 exp(xt)$$

The X factor in paypal was 7% a day.

Paypal was tracking everything that they can predict what tomorrow growth will be.

# Infinite game

2020-08-16

Finite mindset goals are:

- beating the competition
- capturing market share
- win at all costs

A finite game only has 1 winner. If you use that mindset in a infinite game, you will do whatever it takes to get there - cheating and not taking care of your people. You lose trust, cooperation and innovation.

Here are ways to use infinite mindset in business:

1. Remember you are competing with yourself. What can you improve today to benefit you and your customers.
2. Cooperate rather than compete. Cooperate with your customers too.
3. Play the long game. Learn skills, principles and frameworks - not hacks or templates.

## KPI

Develop KPI that measures **customer happiness**. Optimize your system for customer happiness.

Instead of "My goals for 2020 is to make..." ask "What problems can I solve for my customers?"

Use Empathy Map to write out what your audience thinks, sees, hears, says, and feels.

Then have these 4 principles when putting these into action:

1. Treat everyone like a client. Serve before any transaction and trust is gained.
2. Address your audience as 'you'. Talk to one person.
3. It's your responsibility to connect the dots for your clients and show them a better way.
4. Make sure your audience is not getting the full value that you're offering. Hold something back.

## Method vs probability

There's no one method that ensure success.

Don't focus on methods. Think what you can do to increase the probability of success. What can you give to make customer happy?

# Turning the flywheel:

1. Limit yourself to 4 steps.
2. Identify previous successes and ask "Where did the action start? What happened next? And next?"
3. Identify the steps and how they return to the beginning to accelerate momentum.

# Keep all discussion threaded

When you announce something, keep all discussions in that thread. Discussing it in email or chat makes things messy.
