# Expert Secret

Two types of expert businesses:

1. Selling information products
2. Leveraging information products to grow an existing company

## Secret #1 The Charismatic Leader / Attractive Character

All I had to do was read one chapter ahead of the students.

You don't have to be the most knowledgeable person in the world on your topic, you just have to be one chapter ahead of the people you’re helping.

The mistake many people make today is they start looking at the niches, find one that looks good, and start building their company from there.

**I suggest that you look at your submarket and try to create a new niche, a fresh blue ocean for yourself.**

Ask:
1. Would people in this submarket be excited about the new opportunity I’m presenting in my niche?
2. Are the people in this market irrationally passionate?

### Rules:

1. Become an attractive character, and live the life your audience wishes they could live.

2. Maintain absolute certainty. It is said that in any situation, the person with the most certainty wins. Gaining certainty can take time. It begins with you sharing your message often so you can find your voice and become certain in what you are teaching. **The more you share your message with others, the more certain you will become**. Publishing daily is important because you will quickly see what topics and ideas people respond to and what they don’t.

3. Don't be boring. Your audience must be fascinated. When your messages cause polarity, it attracts attention and people will pay for it. Neutrality is boring. If you haven't offended someone by noon each day, then you’re not marketing hard enough.

4. Understand how to use persuasion.

5. Care a lot.

6. Offer them value from their perceived relationship with you.

## Secret #2 The Cause

What is the 4-minute mile for your movement?

Initially, the 4-minute mile will need to be something that you’ve already accomplished, so you can show them it’s possible and give them hope and belief that they can do it as well.

### Let Them Self-Identify.

When someone joins you, they need to be able to identify by saying, “I’m a __.”

### Create your own Title of Liberty.

Give something they can look at when they’re feeling doubtful.

### Mini Manifesto

### Video Title Sequence (More Advanced)

US vs. THEM.
- Take a stand.
- Why are you different?
- Who or what are you collectively fighting against?
- Who you are?

## Secret #3 The New Opportunity

Why people don't want improvement offers? Improvement offers are much harder to sell for a lot of reasons.

1. Improvement is hard. Most people have tried to improve in the past, and for some reason it didn’t work.

2. Desire vs ambition. All people have desire, but very few have ambition.

3. Memories of poor past decisions. If your followers are in need of improvement, they must first admit failure. In order for them to say yes to your offer, they have to admit that the choices they made in the past were wrong.

4. Commodity pricing.

### Status moves people

Status is the only thing that causes people to move toward you or not move at all.

Is this thing I’m considering going to increase my status or decrease it?

### Why people want new opportunities

1. When people discover your new opportunity for the first time, they’re going to want to share it.
2. No pain of disconnect because they don’t have to admit they made bad decisions in the past.
3. Dream replacement.
4. Green grass.

## Secret #4 The Opportunity Switch

How do you create that new opportunity? Well the hardest way, where most people seem to start, is by writing a book.

** The first step is to find a beta group to work with**.

1. What is the RESULT you want for your people?
2. What is the VEHICLE or process you are going to take them through to get that result?

### Step 1: Get early results by working for free

### Step 2: Design the new opportunity - the vehicle

After more than a decade of delivering online classes, I’ve found that six weeks is the optimum amount of time.

> How to [result they desire most] Without [thing they fear most]

#### 5 Curiousity Hooks

1. Little-Known, Big Differences

"Hardly anybody is talking ___. But when you learn it and use it, you’ll see a huge difference...."

2. Well Known, Little Understood

Show how people are sabotaging their success because they're missing little details.

"But what no one understand is the concept of __"

3. This Changes Everything

"You need to learn about ___. This changes everything!"

4. The Crystal Ball Theory

This angle shows how something that’s been done successfully in the past is about to be made obsolete.

"Research is showing that... The future is in..."

5. Revisiting the Fundamentals

This hook takes the approach that things are getting way too complicated.

"___ trend is going out of control lately. It's time to go back to basics."

### Step 3: The Ask campaign

Remember that people don’t buy what they need, they buy what they want.

The Ask Campaign is based on a simple three-step formula

1. Find a hot market.
2. Ask them what they want.
3. Give it to them.

#### Getting your first 100 responses

I don’t use forums as much these days because most of that communication is happening in groups inside of Facebook.

Out of those 100, you’re going to find 8 to 10 core questions people are asking over and over. Those questions will become the titles of the modules in your masterclass.

People have just told us EXACTLY what they want to know, right? So take all the questions and rewrite them as bullet points.

To make running your first masterclass simple, you really only need two tools - a Facebook group and Facebook Live (both free!)

## Secret #5 The Big Domino

I try to identify the one Big Domino - the One Thing that, if I could knock THAT down, all the other dominos would either fall down or become irrelevant.”

If I can make people believe that (my new opportunity) is / are key to (what they desire most) and is / are only attainable through (my specific vehicle), then all other objections and concerns become irrelevant and they have to give me money.

If I can make people believe that funnels are the key to online business success and are only attainable through ClickFunnels, then all other objections and concerns become irrelevant and they have to give me money.
Secret #6 The Epiphany Bridge

If you want people to adopt a new concept and want to get their buy-in, you have to lead them to the answer, but you can’t GIVE it to them.

Epiphany Bridge? It’s simply a story that takes people through the emotional experience that got YOU excited about the new opportunity you’re presenting to them.

That first “aha” moment created so much excitement

But unfortunately for you, the first thing you try to do is logically convince everyone you know about this new idea. You probably expected them to be as excited as you were, but quickly found out that they were resistant to the new ideas.

The problem is that you started to speak a language we call “technobabble”.

Your job is to learn how to tell these stories in a way that will lead people to the epiphany, and they will do the rest.

The first key to telling captivating stories is oversimplification.

Any time you’re speaking (or writing) and you hit a friction point where some people may not understand what you’re trying to convey, just say “it’s kinda like…”

You have to explain how you feel, and when you do that, people will start to feel what you were feeling.
Secret #7 The Hero’s Two Journeys

Every good story is built on three foundational elements

Character: Russell Brunson Desire: Support his new family Conflict: Google’s ad costs tripled and his business dried up overnight

Build rapport with the hero. The first 10% of any movie is all about building rapport with the hero,

The fastest way to do that is to connect with two or more of these core identities:

Make the character a victim of some outside force, so we want

Put the character in jeopardy,

Make the character likable,

Make the character funny,

Make the character powerful, so we want to be like them.

Sharing flaws is critical to gaining rapport.

Introduce the desire for something more.

Two of them move the hero toward pleasure, and two move away from pain.

But in all good stories, the hero is actually on two journeys—the one that everyone sees (The Journey of Achievement), and one that’s hidden (The Journey of Transformation).

We see the death and rebirth of his identity. We see the new beliefs he has created. We see his essence. That is the key to a great story.

Introduce the conflict. Desire is essential

five turning points of conflict.
Secret #8 The Epiphany Bridge Script

The Epiphany Bridge script follows a similar path as the hero’s two journeys, but I built it in a way that makes telling your stories very simple.

I’ve found that the secret to identifying people’s internal struggles is to take their external struggle, and ask them “Why?” about five or six times.

Michael Hauge said that the internal journey is all about the death of our identity, and the rebirth of our essence.

THE EPIPHANY BRIDGE QUESTIONS

think about your origin story and then answer the Epiphany Bridge questions. This is the story you will be using often in the sales process, so it’s important to take some time and make sure you create it correctly.
Secret #9 False Belief Patterns

But the key is I use a lot of stories when I am speaking. They break false beliefs and rebuild the new beliefs people need to make a change. And that is why it’s essential for you to start building up your inventory of stories.

Step #1 List all the false beliefs

Step #2 What experiences might have caused those false beliefs?

Step #3 What stories are they telling themselves now because of those experiences?
Secret #10 The 3 Secrets

three core beliefs that come to the surface and keep someone from buying, even if they believe the new opportunity is right for them. 1. The Vehicle: other false beliefs they may have about the vehicle or new opportunity you’re presenting 2. Internal Beliefs: beliefs about their own abilities to execute on the new opportunity 3. External Beliefs: false beliefs they have about outside forces that could keep them from success;

So in a more complicated sale, you need to imagine what their false beliefs are related to each of these three things.

I rewrite each of those false beliefs and the stories that go with them into a “secret”
Secret #11 The Stack Slide

“stack slide”. This is where I stack up everything a customer gets when they decide to buy,

Every item on the stack slide has a value attached to it.

Think of it not as the value you’d sell it for, but the value they get from it.

six types of elements that work best in my offers. Element #1: The Opportunity Switch Masterclass

the actual system that teaches them the new opportunity.

Element #2: The Tools As someone participates in your masterclass, what are some tools you can give them

Element #3: Tangible #1 (Related to the Vehicle)

I love creating case studies or examples to include as this bonus.

I’d put them together into a case study booklet or video training

Element #4: Tangible #2 (Related to Their Internal Struggle) Once

“That’s cool, but I don’t know how to ****\_\_****.” Or “I can’t ****\_\_****.”

Element #5: Tangible #3 (Related to an External Struggle)

Element #6: Exclusive Bonus Finally, we need to create something that will cause urgency and scarcity.
Secret #12 The Perfect Webinar

Get them to believe One Thing.

The Big Domino I mentioned earlier—THAT is the key thing they need to believe.

Part 1: The Introduction / Building Rapport This is where you’ll welcome people to the presentation, build rapport, pique their curiosity, and get them excited.

Part 2: The One Thing During this section, you’ll try to pique their curiosity, you’ll identify the Big Domino

Part 3: The Three Secrets (Breaking and Rebuilding Belief Patterns)
Secret #13 The One Thing

Hey everybody! Welcome to the webinar. This is ****\_\_**** and today I’m going to show you how to ****\_\_**** without ****\_\_****.

“People will do anything for those who encourage their dreams, justify their failures, allay their fears, confirm their suspicions, and help them throw rocks at their enemies.”

Justify their failures. “Now I’m guessing for a lot of you this is probably not your first webinar. The first thing I want to mention is that if you’ve failed at ****\_\_**** in the past, it’s not your fault.

Allay their fears. “If you’ve been concerned in the past that you just can’t succeed with ****\_\_****, I want to put those fears to rest. You can do this.

Throw rocks at their enemies. “The big corporations want you to think you need a lot

Confirm suspicions. “If you’ve ever thought that the government and the banks actually want you to fail, you’re probably right.

The difference with us is that we

Encourage their dreams. “So that’s what we’re here for. I know you have a dream

3. The Ruler: Goal #1—The New Opportunity (Make It Inclusive)

So I like to tell people right away what my goals are, what I want them to get from the presentation.

My goal for this presentation is to help two types of people. For those who are beginners, you’ll get [what the presentation / new opportunity will do for them, or how it will fulfill their desires]. For more experienced people, you’ll get [alternative].

The Ruler: Goal #2—The Big Domino

If I can make them believe that [new opportunity] is key to [what they desire most], and / but it is only attainable through [specific vehicle], then all other objections and concerns become obsolete.

Qualify Yourself

Briefly touch on the external result, but then dig a little deeper and talk about the internal result your achievement gave you as well.

6. Epiphany Bridge Story #1 (Origin Story)

Tell your origin story, the series of events that first convinced you this new opportunity was the vehicle for you.

7. Liken Your Story to Them

The way you do that is to reframe it in some way that’s familiar to their situation. Tell them what’s traditionally been done. Then explain why that’s hard or confusing. Finally, explain how your solution makes it easy or better.

8. Case Study / Proof

9. Transition to the 3 Secrets
   Secret #14 Breaking and Rebuilding Belief Patterns

You’ll be tempted to switch into teacher mode at this point. And if you’re not careful, it will destroy your sales.

This is not a teaching presentation; this is a presentation to inspire people and cause them to actually take action to change their lives. The teaching is what you do AFTER they have purchased.

10. State the Secret

“Now let me tell you a quick story…” 11. Share Your Epiphany Bridge

12. Show Other People’s Results

13. Break the Related Beliefs

“You’re probably thinking ****\_\_****, right? Well, ****\_\_****.”

14. Restate the New Belief as an Undeniable Truth

“I learned so much in that webinar. I had this emotional change.” Again, you as the educator might feel like you didn’t teach that much. But you did more than teach. You completely transformed the way they view the world,

25. The Transition to Selling

show them how they could actually get the results

Let me ask you a question… That’s the secret. It takes off all pressure and lets you make a seamless transition.

excited about what we just talked about?! How many of you are feeling a little overwhelmed because we’ve covered so much?

I tell them that I created a special package for those who are ready to move forward and want to implement this new opportunity. Then I ASK PERMISSION to share it with them. Is it okay with you if I spend 10 minutes going over a very special offer I created to help you implement ****\_\_****?
Secret #15 The Stack

The big idea is that the only thing prospects remember when you sell is the last thing you showed them.

If they don’t think the last thing you offered is worth the price, they simply won’t buy.

you’ll explain the first element of your offer, then show it on the stack slide, all by itself. Then reveal the second element of your offer, and come back to the stack slide that shows the first element along with the second one.

The LAST thing you show them before you reveal the price is the full stack slide with the entire offer.

27. What You’re Gonna Get…

A big mistake people make is going deep into each module explaining what will be covered each week. Don’t do that. It overwhelms and confuses your audience.

seconds. Here’s what we’re going to cover. Week 1, we’re going to talk about ****\_\_****. Week 2, we’ll go over ****\_\_****. Week 3, we dive into ****\_\_****. Then by Week 4, you’ll be ready for ****\_\_****. Week 5 we look at ****\_\_****. And finally, in Week 6, we wrap it all up with ****\_\_****.

29. Show 3 Case Studies

Here you will highlight the success stories from the beta group you ran earlier.

Let me introduce you to… (Tell Case Study #1.) Then there’s… (Tell Case Study #2.) And probably my favorite story is… (Tell Case Study #3.) 30. Who This Works For (All-Inclusive)

Be as inclusive as possible here. So I want to go back and make sure you realize who this is for.

31. Destroy the #1 Reason People Don’t Get Started

When you sign up, you’re going to get instant access to my six-week masterclass, a total value of \$****\_\_****. 33. Introduce Element #2: The Tools

As part of this package, you’re going to get… It’s a tool to help you … 34. You’ll Be Able To… / You’ll Be Able to Get Rid Of…

When you have this tool, you’ll be able to ****\_\_****. When you have this tool,

35. The Problem This Tool Solved for You

When I was first figuring this stuff out, I ran into a big roadblock. I didn’t know how to ****\_\_****. So I had to create ****\_\_**** for myself.

How Much Time / Money This Tool Will Save Them

Break Related Beliefs About the Tools

Tangible By-Product #1

When you invest today, you’re also going to get access to ****\_\_****, which will help you with ****\_\_****.

I had to go through ****\_\_**** and ****\_\_**** to get ****\_\_****. But you won’t have to because I’m giving you ****\_\_**** as a special bonus.

This bonus is going to make it faster and easier for you to ****\_\_****. How? Because it ****\_\_****.

42. Break Related Beliefs

You also want to total everything up and have the value be 10 times as much as the actual price will be.

we need to convince them that this offer is actually worth that much

An If / All statement reads like this: “If all this package did was ****\_\_**** would it be worth \$****\_\_****?”

do three If / All statements based on your three secrets.

“I had two choices” close at this point because it gets them to agree that you should charge them more

What Would the End Result be Worth?

So if you had a successful funnel today that was making you money, what would it be worth to you?

You’ve already seen how it’s worth $__________. And even at $****\_\_****, which I charge the public, it’s a great deal. But because of ****\_\_****, I’m going to give you a very special offer…

Price Reveal

the elements that come AFTER the initial price reveal are vitally important to closing the sale.

(Full price example) Now let me put this into perspective for you. If you went to my regular website right now, you could buy this same product for $__________. But because you’ve invested this time with me, and you’ve proven that you really want to get this result, I’m making a special offer just for this webinar. (Apples vs. oranges example) If you were to hire a professional to do this for you, it might cost $****\_\_****.

So at this point you have two choices. Choice #1 is to do nothing. If you do nothing with the information you’ve learned over the last hour, what will you get? Nothing.

30-day money-back guarantee.

The real question is this: Is it worth gambling a few minutes of your time to check this out? Even if it only does HALF of what I’ve claimed today, it will pay for itself as soon as ****\_\_****.

show them the Big Stack slide one last time,

There are a few key components to this slide. • Recap of the offer • Countdown clock for 30 minutes • Price • Call to action
Secret #16 Trial Closes

“What I’ve been doing is a little technique I call trial closes.” I’ve been asking you dozens of little yes-or-no questions where the only answer is yes. You instantly started nodding, and you didn’t stop until I pointed it out just now.”

Is this making sense?

Money is Good: The goal is to get people to disassociate their fear about spending money with you.

Disposable Income: The goal is to help them realize that they are spending the disposable income on things that aren’t serving them well, and by spending that money on things that will help them grow,

Money Replenishes:

Break Old Habits: The goal for this close is to help them realize that if they leave today without investing, nothing in their life will change.

When you are ready to change your life, this is what you need to start doing.

Once you’ve been through this training and have everything set up, you can say goodbye to the stress of ****\_\_****.

If you’re still on the fence, now is the time to open a new browser window, go to www.****\_\_****.com, and get started. Remember there is no risk, and we have a 100% money-back guarantee. But the only way for you to know if this is right for you is to get started right now. You can get your account at ****\_\_****.com.
Secret #17 The Perfect Webinar Model

learn how to drive more traffic to the same webinar every week.

Monday through Thursday morning promoting that webinar

present the webinar live on Thursday night

show replays on Friday, Saturday, and Sunday. At midnight Sunday, I take down the offer

The key to a high-converting webinar registration page is… CURIOSITY. That’s it. If your registration page isn’t converting well, it’s because you’re showing people too much and they assume they know the answer.

Find a picture of you that’s kinda related to the topic but kinda strange to help increase your conversions dramatically.

This headline gives you a hint about the presentation, but it leaves SO many unanswered questions.

The page uses urgency and scarcity.

thank-you page where we give them the basic information for the webinar. On this page, I DO like to include a video, with me talking about why I’m so excited for the webinar.

Remember, the registration page is about curiosity. The thank-you page is about your passion and excitement for what they are about to experience on the webinar.

like my SLO offers to be lower ticket, usually $37–$47 or a free (or \$1) trial to a membership site.

Here’s the thing—the indoctrination sequence is NOT essential to the sale. It’s an amplifier. If they only see one video and then they attend the webinar, that’s okay. Videos 2 and 3 may come after the webinar, and that’s fine.
Secret #18 The 4-Question Close (For High-Ticket Offers)

The webinar process and the Perfect Webinar script you’ve just learned works really well for offers between $297 and $2,997.

Instead of just sending people to an order form, send them to a page where they fill out an application. Then get on the phone and interview them to see if they’d be a good fit for the program.

Before prospects get on the phone with you, they fill out an application form so you can pre-qualify them. Then you should have an assistant contact them to set up a 30-minute call. Once you’re on the call, most people will want to open with small talk. That invites them to ramble on and waste time. You don’t want that.

Hey, this is Russell and I’m excited to be on the call with you. So here’s how these calls work. I’m going to ask you four questions. Depending on how you answer them and how well we get along, we’ll decide whether to move forward. Sound fair enough? They should answer yes, or the call can end right there. You’re getting a micro-commitment here, a little yes right at the start.

What would have happened in your life, both personally and professionally, for you to feel happy with your progress? What would make you believe that this was the best decision you ever made? You’re trying to get them to describe their external and internal goals

If they can’t answer this question, you don’t want to work with them because you’ll never be able to satisfy them.

ask follow-up questions based on their answers. Question #1 Why do you want

Clearly, you know what you want. You’ve painted a really great picture for me. So let me ask you this—why don’t you have it yet? What’s been standing in your way or holding you back?

If they start blaming other people, you can’t help them.

If they’re blaming other people or outside circumstances for their failures, you really don’t want them as a client. You want people who will take responsibility for their own actions.

The key here is the word I. If they talk about themselves a lot, then chances are you can help them.

I want you to think about what resources, connections, talents, or skills you have access to that you’re not currently utilizing 100%, that we could use to help overcome your obstacles and achieve your goals.

The point is to get them thinking about the possibilities.

Encourage them to keep thinking. Keep asking, “What else? What else?”

let’s review

1. It looks like you know exactly what you want. You told me you want ****\_\_**** because ****\_\_****. 2. Now you haven’t been able to achieve that before primarily because of ****\_\_**** and

Now I briefly talk about my experience with the same obstacles they are struggling with, and ask them if they think I could help them to overcome those obstacles. 3. And last, it looks like you have all these resources you could leverage that you’re not leveraging yet, right?

“How much more money do you think you’d make (or how much weight would you lose or how much better would your marriage be) if you were able to eliminate the obstacles and leverage those resources?”

So I only have one more question. Do you want me to help you? Then I stop talking. I don’t say another word until they answer.

Great! Here’s how it works. My fee is \$****\_\_****. For that money, you get ****\_\_****. I’m here to help you. I can transfer you over to my assistant to take care of the financial details right now. Would you like to do that?

Usually the only reason they won’t agree at this point is because they don’t have the money. If that’s the case, you can offer a payment plan.
Secret #19 The Perfect Webinar Hack

Question #1: What’s the new opportunity I’m offering? Answer: Increasing webinar sales using my weekly webinar model

Question #2: What is the one Big Domino for this offer?

Question #3: What special offer can I create for those who purchase?

Question #4: What is my Epiphany Bridge origin story?

Question #5: What are three false beliefs they have about this new opportunity (the 3 Secrets), and what Epiphany Bridge stories will I tell to break those false belief patterns?

3. You slipped into teaching mode and didn’t create an environment for change.
   Secret #20 Email Epiphany Funnels

One of the keys to remember in soap opera sequence like this is that each email needs to pull people into the next story in the next email.

## Secret #22 Fill Your Funnel

You don’t need to create traffic, it’s already there. People are already online. You just have to figure out how to get those people to leave where they are and come to you instead.

Choose:
1. blogger
2. list owner
3. podcaster
4. influencer

The WORST time to contact your Dream 100 is the day you need them to promote something for you. **The best time to start building relationships is NOW**.

### Strategy 1: Dig your well

Start by following them, sending friend requests, subscribing to their emails lists, blogs, and podcasts, and buying their products.

Give them a platform that helps to promote them, but at the same time gives me the ability to build a relationship with them. My favorite way to do that is to interview them for my podcast or my blog.

One of the main things I like to ask (and I learned this from Sean Stephenson) is **what project they’re working on that is most important to them at the moment**.

Not everyone on my Dream 100 will promote my products. In fact, many of them I can never even get on the phone. But I consistently market to them, because one YES can put me in front of their audience of hundreds of thousands of people or more!

Create specific ads to target the followers of each person on my Dream 100 list.

### Strategy 2: Integration marketing

If you look at the sales path that customers of people on your Dream 100 are going through, you can find places where it would make sense for your products or services to be offered. The idea is to integrate your offers into their natural sales funnel.

## Conclusion: Your Invitation

1. Become VERY clear about who you want to serve and what new opportunity you will create.
2. Get results for your beta group.
