@import '@fontsource/jetbrains-mono';


/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local(''),
       url('/fonts/poppins-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/fonts/poppins-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-700 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: local(''),
       url('/fonts/poppins-v20-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/fonts/poppins-v20-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@layer components {
  .content-container {
    @apply container mt-12 px-4 max-w-screen-sm mx-auto mb-36;
  }

	@keyframes wobble {
		0% {
			transform: translateX(0%);
		}
		15% {
			transform: translateX(-10%) rotate(-5deg);
		}
		30% {
			transform: translateX(10%) rotate(3deg);
		}
		45% {
			transform: translateX(-10%) rotate(-3deg);
		}
		60% {
			transform: translateX(10%) rotate(2deg);
		}
		75% {
			transform: translateX(-10%) rotate(-1deg);
		}
		100% {
			transform: translateX(0%);
		}
	}

	.wobble-image:hover img {
		animation: wobble 1s infinite;
	}

	.indefinite-wobble {
		animation: wobble 3s infinite;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities

